#
# bwmon - configuration file for grouping processes by their commandline
#
# Specify "Applications" and the processes that they consist of
#
# [Application Name]
# shortname=regex
#
# Application Name is the name under which the aggregated bandwidth of the
#                  matched processes will be shown
# shortname        is used purely for informational purposes and can be used
#                  to label the matched processes
# regex            will be matched against the processes commandlines
#

[Webserver]
apache=apache
http=httpd
lighty=lighttpd

[Desktop]
browser=firefox|chrom(e|ium)
pidgin=gaim|pidgin


[Dev]
ssh=ssh

[Test]
demo=wget|curl
